MONGO_URI = mongodb+srv://root:root@cluster0.pmp4u.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_USER = a17477862406da
EMAIL_PASS = 6879c68e17f8d3
EMIAL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
